{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:dev": "vite build --mode development"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bootstrap": "^5.3.6",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.11",
    "path": "^0.12.7",
    "pdfjs-dist": "^5.1.91",
    "pinia": "^3.0.1",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "vite": "^6.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "globals": {
      "defineProps": "readonly",
      "defineEmits": "readonly"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
